<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Desenvolvedor de Software" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    
    <title>DevFernando</title>
  </head>
  <body>
    <!-- Começando com header(cabeçalho) - minha marca -->
    <header>
      <nav>
        <a class="logo" href="https://github.com/devfernandodev" target="_blank">&lt;Fernando/&gt;</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#Projetos">Projetos</a></li>
          <li><a href="#hard">HardSkills</a></li>
          <li><a href="#Formação">Formação</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="https://github.com/devfernandodev" target="_blank" >GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="introducao">
      <img
        class="perfil"
        src="./img/perfil.jpeg"
        alt="Foto de perfil desenvolvedor"
        width="200"
        height="200"
      />
      <div>
        <h1 class="h1-digitando">Desenvolvedor <br />De software</h1>
        <p>
          Olá! Sou Luis Fernando, estudante de Análise de Desenvolvimento de
          Sistemas na Estácio. Tenho paixão por resolver problemas e me
          concentro no desenvolvimento front-end. Estou sempre aprimorando
          minhas habilidades e buscando desafios para expandir meu conhecimento.
          Desenvolvi projetos pessoais que mostram minha capacidade de criar
          sites e aplicativos web interativos e responsivos, utilizando HTML,
          CSS e JavaScript.
        </p>
      </div>
    </main>
    <hr class="line" />

    <section class="projetos" id="Projetos" aria-label="Projetos">
      <h2 class="h1-projeto">Projetos</h2>
      <div class="descricao">
        <p class="projeto-texto">
          Aqui estão alguns projetos principais que realizei, usando
          <strong>HTML</strong>, <strong>CSS</strong> e
          <strong>JavaScript.</strong>
        </p>

        <div class="sites">
          <span class="site-ano">2023</span>
          <a
            href="https://devfernandodev.github.io/bikecraft/"
            target="_blank"
          >
            <h3 class="site-titulo">BikCraft</h3>
          </a>

          <p class="site-texto">
            Neste Projeto "BikCraft" trabalhei no desenvolvimento
            completo do <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong> tornando o
            site responsivo.
          </p>
          <ul class="site-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="sites">
          <span class="site-ano">2023</span>
          <a
            href="https://devfernandodev.github.io/site-android/"
            target="_blank"
          >
            <h3 class="site-titulo">Historia do Android</h3>
          </a>

          <p class="site-texto">
            Neste Projeto "Historia do Android" trabalhei no desenvolvimento
            completo do <strong>HTML</strong> e <strong>CSS</strong> tornando o
            site responsivo.
          </p>
          <ul class="site-habilidades">
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="sites">
          <span class="site-ano">2023</span>
          <a
            href="https://devfernandodev.github.io/projeto-cordel/"
            target="_blank"
          >
            <h3 class="site-titulo">Cordel Moderno</h3>
          </a>
          <p class="site-texto">
            Neste Projeto "Cordel Moderno" trabalhei no desenvolvimento completo
            do
            <strong>HTML</strong> e <strong>CSS</strong> tornando o site
            responsivo.
          </p>
          <ul class="site-habilidades">
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="sites">
          <span class="site-ano">2023</span>
          <a
            href="https://devfernandodev.github.io/calculadora/"
            target="_blank"
          >
            <h3 class="site-titulo">Calculadora de Gorjetas</h3>
            <img src="" alt="" />
          </a>
          <p class="site-texto">
            Neste Projeto "Calculadora de Gorjetas" trabalhei no desenvolvimento
            completo do <strong>HTML</strong>,<strong>CSS</strong> e
            <strong>JavaScript</strong> tornando o site responsivo.
          </p>
          <ul class="site-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="hardskills" id="hard">
      <div class="hard-conteiner">
        <h3>HardSkills</h3>
        <ul class="hard-itens">
          <li class="hard-item html"><i class="fab fa-html5"></i> HTML</li>
          <li class="hard-item css"><i class="fab fa-css3-alt"></i> CSS</li>
          <li class="hard-item js"><i class="fab fa-js"></i> JavaScript</li>
          <li class="hard-item node"><i class="fab fa-node"></i> Node.js</li>
        </ul>
      </div>
    </section>

    <section class="formacao" id="Formação" aria-label="Formação">
      <div class="formacao-container">
        <h2 class="subtitulo">Formação</h2>

        <div>
          <p class="formacao-texto">
            Estou em constante evolução, sempre atualizado com as mais recentes
            tecnologias.
          </p>

          <ul class="faculdade-lista">
            <li class="faculdade">
              <span class="faculdade-tipo">Superior</span>
              <h3 class="faculdade-curso">
                Análise e Desenvolvimento de Sistemas.
              </h3>
              <span class="faculdade-instituicao">ESTÁCIO </span>
            </li>
          </ul>

          <div class="formacao-extra">
            <div class="cursos">
              <h3>Cursos Intensivos</h3>
              <ul>
                <li>HTML, CSS e JavaScript <span>Front-end</span></li>
                <li>UX/UI<span>Design</span></li>
              </ul>
            </div>

            <div class="Idiomas">
              <h3>Idiomas</h3>
              <ul>
                <li>Inglês<span>/Intermediário</span></li>
                <li>Espanhol<span>/Intermediário</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contato">
      <div class="footer-container">
        <h3>CONTATO</h3>
        <p class="footer-texto">
          Preparado para se engajar em trabalhos, entre em contato comigo e
          marcamos uma conversa.
        </p>
        <div class="footer-contato">
          <ul>
            <li>
              <a
                class="footer-link"
                id="footer-social"
                href="mailto:dev.fernando.js@gmail.com"
                target="_blank"
              >
                <i class="fa-solid fa-envelope" id="email"></i>
                <span class="text-icon">E-mail</span>
              </a>
            </li>
            <li>
              <a
                class="footer-link"
                id="footer-social"
                href="https://wa.me/5519996200120"
                target="_blank"
                ><i class="fa-brands fa-whatsapp" id="whats"></i
                ><span class="text-icon">WhatsApp</span></a
              >
            </li>

            <li>
              <a
                class="footer-link"
                id="footer-social"
                href="https://www.linkedin.com/in/luis-fernando-b9335527a/"
                target="_blank"
              >
                <i class="fa-brands fa-linkedin" id="linkedin"></i>
                <span class="text-icon">Linkedin</span>
              </a>
            </li>
            <!-- <li>
              <a
                class="footer-link"
                id="footer-social"
                href="https://github.com/devfernandodev"
                target="_blank"
                ><i class="fa-brands fa-github" id="github"></i>
                <span class="text-icon">GitHub</span>
              </a>
            </li> -->
          </ul>
        </div>

        <p class="footer-copy">
          © 2024 DevFernando. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <script src="./javascript/script.js"></script>
  </body>
</html>
